{
  "ConnectionStrings": {
    "DefaultConnection": "host=143.198.104.2;port=5432;database=department_automation;username=admin;password=adminadmin",
  },
  "JwtSettings": {
    "Secret": "&*^#*$(&#YRHJDfhiofuyn9&^%BW#^EB^T&@#Q*FB^#",
    "TokenLifetime": "00:15:00"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
